<!DOCTYPE html>
<html>
<head>
	<title>Angular</title>
	<script type="text/javascript" src="angular.min.js"></script>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<body ng-app="app">
	<div ng-controller="test">
		<table style="width:100%">
		  <tr>
		    <th>Name</th>
		    <th>Age</th>
		    <th>Edit</th>
		    <th>Delete</th>
		  </tr>
		  <tr ng-repeat="x in data">
		    <td>{{x.name}}</td>
		    <td>{{x.age}}</td>
		    <td ng-click="editData(x)" style="cursor:pointer;">edit</td>
		    <td ng-click="deleteData(x)" style="cursor:pointer;">Delete</td>
		  </tr>
		</table>
		<form>
			<label>name</label>
			<input type="text" ng-model="formData.name">
			<label>age</label>
			<input type="text" ng-model="formData.age">
			<button ng-click="addData()" ng-if="button === 'add'">{{button}}</button>
			<button ng-click="editAction()" ng-if="button === 'edit'">{{button}}</button>
		</form>
	</div>


<script type="text/javascript" src="api.js"></script>
</body>
</html>