<!DOCTYPE html>
<html>
<head>
	<title>Angular</title>
	<script type="text/javascript" src="angular.min.js"></script>
</head>
<style>
	.red {
		color: red
	}
</style>
<body ng-app="app">
<div ng-controller="test">
	<!-- <input type="text" ng-model="name"> -->
	<!-- <h1 id="data">data</h1> -->
	<!-- <div my-directive-hello></div> -->
	<!-- <div class="my-directive-hello"></div> -->
	<!-- <my-directive-hello cname="name"></my-directive-hello> -->

	<!-- <my-component cname="::name"></my-component> -->
	
	
</div>
<script type="text/javascript" src="app.js"></script>
<script>


	
/*class parent {
	constructor () {
		this.name = "parent";
	}

	getName (){
		this.name = "parent Change";
		return this.name;
	}
}

class child extends parent {
	constructor () {
		super();

		this.name = "chidl";
	}

	getName (){
		super.getName();
		console.log(super.constructor.name);
		return this.name;
	}
}

var obj =  new child();
console.log(obj.getName());*/
</script>
</body>
</html>